# customer-now

./: README.md  customer-now.sln
customer-now/: Program.cs  appsettings.json  customer-now.csproj  customer-now.http
customer-now/Controllers/: TicketsController.cs
customer-now/Data/: ApplicationDbContext.cs
customer-now/Migrations/: 20250222185041_TicketDB.Designer.cs  20250222185041_TicketDB.cs  20250222192634_UserDB.Designer.cs  20250222192634_UserDB.cs  20250223143217_UserAuth.Designer.cs  20250223143217_UserAuth.cs  AppDbContextModelSnapshot.cs
customer-now/Models/: Ticket.cs  User.cs
customer-now/Properties/: launchSettings.json
customer-now/Repositories/: ITicketRepository.cs  TicketRepository.cs
customer-now/Services/: TicketService.cs
